# ZenithX

./: readme.md
XenithX/: Changelogs.txt  Code.lua  PingCommand.cs  XenithX.sln  build.cake  index.js  package.json
XenithX/src/: ZenithX.cs  ZenithX.csproj  ZenithXSoundManager.cs  packages.lock.json
XenithX/src/Cheats/: CosmeticsUnlocker.cs  DoorsHandler.cs  MinimapHandler.cs  PlayerStatsHandler.cs  TeleportManager.cs  TracersHandler.cs  XenithXCheats.cs  XenithXESP.cs  XenithXPPMCheats.cs  XenithXSabotageSystem.cs  XenithXSpoof.cs
XenithX/src/Events/: CustomRPCHandler.cs
XenithX/src/Patches/: AccountPatches.cs  BanMenuPatches.cs  ChatPatches.cs  CustomChatPatches.cs  GameDataPatches.cs  HatManagerPatches.cs  HudManagerPatches.cs  LogicOptionsPatches.cs  MapBehaviourPatches.cs  MeetingHudPatches.cs  NumberOptionPatches.cs  OtherPatches.cs  PlayerControlPatches.cs  PlayerPhysicsPatches.cs  RoleBehaviourPatches.cs  ShapeshifterMinigamePatches.cs  ShipStatusPatches.cs  TextBoxTMPPatches.cs  VersionShowerPatches.cs
XenithX/src/Tables/: CheatToggles.cs  Game.cs
XenithX/src/UI/: ConsoleUI.cs  DoorsUI.cs  MenuUI.cs  TasksUI.cs  UIStructures.cs
XenithX/src/Utilities/: CoroutineRunner.cs  HerePoint.cs  NotificationHandler.cs  Outfits.cs  PlayerPickMenu.cs  SaveSettings.cs  Utility.cs  Utils.cs
