<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <VersionPrefix>2.5.5</VersionPrefix>
    <Description>no cheats makes among us a boring game</Description>
    <Authors>ReactorCoreDev</Authors>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>
    <AmongUsPath>$(USERPROFILE)\Desktop\Among Us</AmongUsPath>
    <ProjectDir>D:\Projects\ZenithX</ProjectDir>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!--  An example would be: <AmongUsPath>$(SystemDrive)\XboxGames</AmongUsPath> -->

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" PrivateAssets="all" />
    <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="Il2CppInterop.Runtime" Version="1.5.1" />
    <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.10.14" PrivateAssets="all" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Sentry" Version="4.10.0" />
    <PackageReference Include="Fody" Version="6.6.0" PrivateAssets="all" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="all" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
</ItemGroup>

  <ItemGroup>
    <Reference Include="AddressablesPlayAssetDelivery">
      <HintPath>$(AmongUsPath)\Libs\AddressablesPlayAssetDelivery.dll</HintPath>
    </Reference>
    <Reference Include="AmongUsCaching">
      <HintPath>$(AmongUsPath)\Libs\AmongUsCaching.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(AmongUsPath)\Libs\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(AmongUsPath)\Libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="CsvHelper">
      <HintPath>$(AmongUsPath)\Libs\CsvHelper.dll</HintPath>
    </Reference>
    <Reference Include="Hazel">
      <HintPath>$(AmongUsPath)\Libs\Hazel.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppDummyDll">
      <HintPath>$(AmongUsPath)\Libs\Il2CppDummyDll.dll</HintPath>
    </Reference>
    <Reference Include="io.sentry.unity.runtime">
      <HintPath>$(AmongUsPath)\Libs\io.sentry.unity.runtime.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>$(AmongUsPath)\Libs\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>$(AmongUsPath)\Libs\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(AmongUsPath)\Libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Purchasing.Common">
      <HintPath>$(AmongUsPath)\Libs\Purchasing.Common.dll</HintPath>
    </Reference>
    <Reference Include="QRCoder">
      <HintPath>$(AmongUsPath)\Libs\QRCoder.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>$(AmongUsPath)\Libs\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows">
      <HintPath>$(AmongUsPath)\Libs\Rewired_Windows.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows_Functions">
      <HintPath>$(AmongUsPath)\Libs\Rewired_Windows_Functions.dll</HintPath>
    </Reference>
    <Reference Include="Sentry">
      <HintPath>$(AmongUsPath)\Libs\Sentry.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.Microsoft.Bcl.AsyncInterfaces">
      <HintPath>$(AmongUsPath)\Libs\Sentry.Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.System.Buffers">
      <HintPath>$(AmongUsPath)\Libs\Sentry.System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.System.Collections.Immutable">
      <HintPath>$(AmongUsPath)\Libs\Sentry.System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.System.Memory">
      <HintPath>$(AmongUsPath)\Libs\Sentry.System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.System.Numerics.Vectors">
      <HintPath>$(AmongUsPath)\Libs\Sentry.System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.System.Reflection.Metadata">
      <HintPath>$(AmongUsPath)\Libs\Sentry.System.Reflection.Metadata.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.System.Runtime.CompilerServices.Unsafe">
      <HintPath>$(AmongUsPath)\Libs\Sentry.System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.System.Text.Encodings.Web">
      <HintPath>$(AmongUsPath)\Libs\Sentry.System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.System.Text.Json">
      <HintPath>$(AmongUsPath)\Libs\Sentry.System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.System.Threading.Tasks.Extensions">
      <HintPath>$(AmongUsPath)\Libs\Sentry.System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Sentry.Unity">
      <HintPath>$(AmongUsPath)\Libs\Sentry.Unity.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>$(AmongUsPath)\Libs\System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>$(AmongUsPath)\Libs\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>$(AmongUsPath)\Libs\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>$(AmongUsPath)\Libs\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>$(AmongUsPath)\Libs\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>$(AmongUsPath)\Libs\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>$(AmongUsPath)\Libs\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>$(AmongUsPath)\Libs\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>$(AmongUsPath)\Libs\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>$(AmongUsPath)\Libs\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>$(AmongUsPath)\Libs\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.DataPrivacy">
      <HintPath>$(AmongUsPath)\Libs\Unity.Analytics.DataPrivacy.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder">
      <HintPath>$(AmongUsPath)\Libs\Unity.ProBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>$(AmongUsPath)\Libs\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Analytics">
      <HintPath>$(AmongUsPath)\Libs\Unity.Services.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Configuration">
      <HintPath>$(AmongUsPath)\Libs\Unity.Services.Core.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Device">
      <HintPath>$(AmongUsPath)\Libs\Unity.Services.Core.Device.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core">
      <HintPath>$(AmongUsPath)\Libs\Unity.Services.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments.Internal">
      <HintPath>$(AmongUsPath)\Libs\Unity.Services.Core.Environments.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Internal">
      <HintPath>$(AmongUsPath)\Libs\Unity.Services.Core.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Registration">
      <HintPath>$(AmongUsPath)\Libs\Unity.Services.Core.Registration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Scheduler">
      <HintPath>$(AmongUsPath)\Libs\Unity.Services.Core.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Telemetry">
      <HintPath>$(AmongUsPath)\Libs\Unity.Services.Core.Telemetry.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Threading">
      <HintPath>$(AmongUsPath)\Libs\Unity.Services.Core.Threading.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(AmongUsPath)\Libs\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PropertiesModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.PropertiesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleCore">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.Purchasing.AppleCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleMacosStub">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.Purchasing.AppleMacosStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleStub">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.Purchasing.AppleStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.SecurityCore">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.Purchasing.SecurityCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.SecurityStub">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.Purchasing.SecurityStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.Stores">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.Purchasing.Stores.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.WinRTCore">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.Purchasing.WinRTCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.WinRTStub">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.Purchasing.WinRTStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>$(AmongUsPath)\Libs\UnityEngine.XRModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  
<Target Name="BuildingProcess" AfterTargets="Build" Condition="'$(AmongUsPath)' != ''">
  <ItemGroup>
    <ExistingDll Include="$(AmongUsPath)\BepInEx\plugins\$(TargetFileName)" />
  </ItemGroup>

  <Delete Files="@(ExistingDll)" Condition="@(ExistingDll) != ''" />

<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUsPath)\BepInEx\plugins\" UseSymboliclinksIfPossible="false" />
  <!-- <Exec Command="node &quot;$(ProjectDir)\index.js&quot;" WorkingDirectory="$(ProjectDir)" /> -->
  <!-- <Exec Command="&quot;$(AmongUsPath)\Among Us.exe&quot;" WorkingDirectory="$(ProjectDir)" /> -->
</Target>
</Project>